<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SnapshotUpload</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.28" />
        <PackageReference Include="Neon.Common" Version="4.0.4" />
        <PackageReference Include="Neon.Service" Version="4.0.4" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\QdrantOperator.Common\QdrantOperator.Common.csproj" />
    </ItemGroup>
</Project>
