# qdrant-operator

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  publish.ps1  qdrant-operator.sln
.github/workflows/: main.yml  new-issues.yaml  publish.yml
charts/qdrant-operator/: Chart.yaml  values.yaml
charts/qdrant-operator/crds/: qdrantclusters.qdrant.io.yaml  qdrantclusters.qdrantoperator.io.yaml  qdrantcollectionfieldindexes.qdrant.io.yaml  qdrantcollectionfieldindexes.qdrantoperator.io.yaml  qdrantcollections.qdrant.io.yaml  qdrantcollections.qdrantoperator.io.yaml  qdrantsnapshotrestores.qdrantoperator.io.yaml  qdrantsnapshots.qdrantoperator.io.yaml  qdrantsnapshotschedules.qdrantoperator.io.yaml
charts/qdrant-operator/templates/: NOTES.txt  _helpers.tpl  clusterrole-qdrant-operator.yaml  clusterrolebinding-qdrant-operator.yaml  deployment.yaml  hpa.yaml  ingress.yaml  rbac-grafanadashboard.yaml  rbac-servicemonitor.yaml  role-qdrant-operator.yaml  rolebinding-qdrant-operator.yaml  service.yaml  serviceaccount-qdrant-operator.yaml  serviceaccount.yaml  servicemonitor.yaml
charts/qdrant-operator/templates/tests/: test-connection.yaml
docs/: .prettierrc.yaml  docusaurus.config.js  package.json  prettier.config.js
docs/docs/: intro.mdx
docs/docs/installation/: helm.mdx
docs/src/css/: custom.css  tailwind.css
docs/src/pages/: index.js
src/QdrantOperator.Common/: Conditions.cs  Constants.cs  Dashboard.cs  DurationHelper.cs  Labels.cs  QdrantOperator.Common.csproj
src/QdrantOperator.Models/: QdrantOperator.Models.csproj
src/QdrantOperator.Models/Entities/: EntityHelper.cs  QdrantSnapshot.cs  V1QdrantCluster.cs  V1QdrantCollection.cs  V1QdrantCollectionFieldIndex.cs
src/QdrantOperator.Models/Models/: CompressionRatio.cs  DistanceFunction.cs  GrafanaOptions.cs  HnswConfig.cs  InitFrom.cs  ModelExtensions.cs  NamedVectorSpec.cs  PayloadSchemaType.cs  PersistenceSpec.cs  QuantizationConfig.cs  ShardingMethod.cs  SnapshotNodeStatus.cs  SnapshotSpec.cs  SnapshotStatus.cs  TextIndexType.cs  VectorSpec.cs
src/QdrantOperator.Models/Models/Converters/: VectorSpecConverter.cs
src/charts/qdrant-operator/crds/: examples.example.neonkube.io.yaml
src/charts/qdrant-operator/templates/: clusterrole-qdrant-operator.yaml  clusterrolebinding-qdrant-operator.yaml  rolebinding-qdrant-operator.yaml  serviceaccount-qdrant-operator.yaml
src/qdrant-operator/: AssemblyInfo.cs  Constants.cs  Dockerfile  OlmAttributes.cs  Program.cs  QdrantClientExtensions.cs  Startup.cs  TraceContext.cs  qdrant-operator.csproj
src/qdrant-operator/Controllers/: ExampleController.cs  QdrantClusterController.cs  QdrantCollectionController.cs  QdrantCollectionFieldIndexController.cs  QdrantSnapshotController.cs  QdrantSnapshotScheduleController.cs
src/qdrant-operator/Entities/: EntityHelper.cs  QdrantSnapshot.cs  QdrantSnapshotRestore.cs  QdrantSnapshotSchedule.cs  V1ExampleEntity.cs  V1QdrantCluster.cs  V1QdrantCollection.cs  V1QdrantCollectionFieldIndex.cs
src/qdrant-operator/Finalizers/: ExampleFinalizer.cs  QdrantClusterFinalizer.cs  QdrantCollectionFieldIndexFinalizer.cs  QdrantCollectionFinalizer.cs
src/qdrant-operator/Jobs/: CreateSnapshotJob.cs
src/qdrant-operator/Models/: ApiKeyOptions.cs  BinaryQuantizationConfig.cs  CompressionRatio.cs  DistanceFunction.cs  GrafanaOptions.cs  HnswConfig.cs  ImageSpec.cs  Index.cs  InitFrom.cs  MetricsOptions.cs  ModelExtensions.cs  NamedVectorSpec.cs  OptimizersConfigDiff.cs  PayloadSchemaType.cs  PersistenceSpec.cs  ProductQuantizationConfig.cs  QuantizationConfig.cs  QuantizationConfigBase.cs  S3Spec.cs  ScalarQuantizationConfig.cs  ShardingMethod.cs  SnapshotRestoreSpec.cs  SnapshotScheduleSpec.cs  SparseVectorParams.cs  TextIndexType.cs  TokenizerType.cs  VectorSpec.cs  VectorSpecBase.cs  WalConfigDiff.cs
src/qdrant-operator/Models/Converters/: VectorSpecConverter.cs
src/qdrant-operator/Util/: AwsExtensions.cs  ClusterHelper.cs  Constants.cs  Dashboard.cs  DurationHelper.cs  IClusterHelper.cs  Labels.cs
src/snapshot-upload/: Program.cs  snapshot-upload.csproj
tests/Test.qdrant-operator/: OlmAttributes.cs  OperatorFixture.cs  QdrantFixture.cs  Test.qdrant-operator.csproj  TestUtils.cs  Test_CollectionController.cs  Test_CollectionFieldIndexController.cs  Test_QdrantClusterController.cs  Test_QdrantSnapshotController.cs  Test_QdrantSnapshotScheduleController.cs  xunit.runner.json
