<Project>

    <PropertyGroup>
        <Product>Qdrant Operator</Product>
        <Authors>qdrant-operator Contributors</Authors>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1701;1702;NETSDK1138;CS8892;ASP0014;IDE0063;IDE0090;IDE0017;IDE0079;IDE0066;NU1605;MSB3026;MSB3061;CS8981;TS2792;TS2688;TS1259;CA1416;JMA001;JMC001</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <!-- Debugging -->

        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Publish defaults -->

        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    </PropertyGroup>

    <!-- Build configuration related settings -->

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Telerik JustMock settings -->

    <PropertyGroup Condition="'$(JUSTMOCK_ENABLED)' == 'true'">
        <DefineConstants>$(DefineConstants);JUSTMOCK</DefineConstants>
    </PropertyGroup>

</Project>