<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>QdrantOperator.Models</RootNamespace>
  </PropertyGroup>

    <PropertyGroup>
        <NeonOperatorGenerateRbac>false</NeonOperatorGenerateRbac>
        <NeonOperatorCrdOutputDir>$(SolutionDir)\charts\qdrant-operator\crds</NeonOperatorCrdOutputDir>
        <NeonOperatorRbacOutputDir>$(SolutionDir)\charts\qdrant-operator\templates</NeonOperatorRbacOutputDir>
        <NeonOperatorWebhookOutputDir>$(SolutionDir)\charts\qdrant-operator\templates</NeonOperatorWebhookOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="12.0.16" />
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageReference Include="Neon.Common" Version="4.0.6" />
        <PackageReference Include="Neon.Kubernetes" Version="1.0.7" />
        <PackageReference Include="Neon.Kubernetes.Core" Version="1.0.7" />
        <PackageReference Include="Neon.Operator" Version="1.0.7" />
        <PackageReference Include="Qdrant.Client" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QdrantOperator.Common\QdrantOperator.Common.csproj" />
    </ItemGroup>

</Project>
