<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>QdrantOperator</RootNamespace>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    </PropertyGroup>

    <PropertyGroup>
        <NeonOperatorRbacOutputDir>$(SolutionDir)\charts\qdrant-operator\templates</NeonOperatorRbacOutputDir>
        <NeonOperatorWebhookOutputDir>$(SolutionDir)\charts\qdrant-operator\templates</NeonOperatorWebhookOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncKeyedLock" Version="6.3.4" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.307" />
        <PackageReference Include="KubernetesClient" Version="12.0.16" />
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageReference Include="Neon.Common" Version="4.0.6" />
        <PackageReference Include="Neon.Kubernetes" Version="1.0.7" />
        <PackageReference Include="Neon.Kubernetes.Core" Version="1.0.7" />
        <PackageReference Include="Neon.Operator" Version="1.0.7" />
        <PackageReference Include="OpenTelemetry" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="Qdrant.Client" Version="1.8.0" />
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QdrantOperator.Common\QdrantOperator.Common.csproj" />
      <ProjectReference Include="..\QdrantOperator.Models\QdrantOperator.Models.csproj" />
    </ItemGroup>
</Project>
