<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>QdrantOperator</RootNamespace>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
        <NoWarn>$(NoWarn);1701;1702;NETSDK1138;CS8892;ASP0014;IDE0063;IDE0090;IDE0017;IDE0079;IDE0066;NU1605;MSB3026;MSB3061;CS8981;TS2792;TS2688;TS1259;CA1416;JMA001;JMC001</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <NeonOperatorCrdOutputDir>$(SolutionDir)\charts\qdrant-operator\crds</NeonOperatorCrdOutputDir>
        <NeonOperatorRbacOutputDir>$(SolutionDir)\charts\qdrant-operator\templates</NeonOperatorRbacOutputDir>
        <NeonOperatorWebhookOutputDir>$(SolutionDir)\charts\qdrant-operator\templates</NeonOperatorWebhookOutputDir>
        <NeonOperatorAutoRegisterWebhooks>True</NeonOperatorAutoRegisterWebhooks>
        <NeonOperatorGenerateRbac>true</NeonOperatorGenerateRbac>
        <NeonOperatorGenerateCrds>true</NeonOperatorGenerateCrds>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="12.0.16" />
        <PackageReference Include="Neon.Common" Version="4.0.0-rc.3" />
        <PackageReference Include="Neon.Operator" Version="1.0.0-beta.12" />
        <PackageReference Include="OpenTelemetry" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
        <PackageReference Include="Qdrant.Client" Version="1.7.0" />
    </ItemGroup>
</Project>
